# Gankio-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  key.store
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/julyyu/gankio_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julyyu/gankio_kotlin/: App.kt  AppConst.kt  MainActivity.kt  Route.kt
app/src/main/java/com/julyyu/gankio_kotlin/adapter/: BaseAdapter.kt  GankAdapter.kt  GirlAdapter.kt  MonthAdapter.kt  MonthPagerAdapter.kt
app/src/main/java/com/julyyu/gankio_kotlin/db/: RealmDbHelper.kt
app/src/main/java/com/julyyu/gankio_kotlin/db/bean/: CollectionBean.kt
app/src/main/java/com/julyyu/gankio_kotlin/desktop/: GirlsAppWidget.java  GirlsAppWidgetConfigureActivity.java
app/src/main/java/com/julyyu/gankio_kotlin/http/: ApiFactory.kt  FirApi.kt  FirResponse.kt  GankApi.kt  GankDateResponse.kt  GankHistoryResponse.kt  GankResponse.kt  RetrofitClientManager.kt  test.java  text.java
app/src/main/java/com/julyyu/gankio_kotlin/http/api/: FirApi.kt  GankApi.kt  JiandanApi.kt
app/src/main/java/com/julyyu/gankio_kotlin/model/: Day.kt  Gank.kt  GankCollection.kt  Girl.kt  Jiandan.kt  UpdateVersion.kt
app/src/main/java/com/julyyu/gankio_kotlin/rx/: RxBus.kt
app/src/main/java/com/julyyu/gankio_kotlin/rx/event/: GankEvent.kt  GirlGoEvent.kt
app/src/main/java/com/julyyu/gankio_kotlin/service/: GirlsCookService.kt  GirlsKissService.kt
app/src/main/java/com/julyyu/gankio_kotlin/ui/: AboutActivity.kt  CalendarActivity.kt  GankFragment.kt  GirlsActivity.kt  GirlsFragment.kt  MainActivity.kt  SettingActivity.kt  ThemeActivity.kt  WebPageActivity.kt
app/src/main/java/com/julyyu/gankio_kotlin/ui/calendar/: CalendarActivity.kt  CalendarPopWindow.kt  MonthFragment.kt  MonthsFragment.kt
app/src/main/java/com/julyyu/gankio_kotlin/util/: CalendarUtil.kt  DataCleanManager.kt  DialogUtil.kt  PackageUtil.kt  PermissionUtil.kt  SpUtil.kt  UpdateUtil.kt
app/src/main/java/com/julyyu/gankio_kotlin/widget/: AdaptiveImageView.java  VerticalViewPager.java
app/src/main/java/com/julyyu/gankio_kotlin/widget/vassnoic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/drawable/: ic_earth.xml  ic_event.xml  ic_fresh.xml  ic_no_result.xml  ic_save_gray.xml  shape_simple_frame.xml
app/src/main/res/drawable-xxxhdpi/: shape_circle_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_girls.xml  activity_main.xml  activity_setting.xml  activity_toolbar.xml  activity_web.xml  content_girls.xml  content_web.xml  drawer_header.xml  fragment_month.xml  fragment_months.xml  girls_app_widget.xml  item_calendar_day.xml  item_classfy.xml  item_dry.xml  item_dry_pic.xml  item_meizi.xml  view_calendar.xml  view_recycler.xml  view_week_bar.xml
app/src/main/res/menu/: menu_ablum_edit.xml  menu_girl.xml  menu_main.xml  menu_webview.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: girls_app_widget_info.xml
app/src/test/java/com/julyyu/gankio_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
