<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <group

        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/navigation_daily"
            android:icon="@drawable/ic_apps"
            android:checked="true"
            android:title="每日"
            />
        <item
            android:id="@+id/navigation_girls"
            android:icon="@drawable/ic_ablum"
            android:title="妹子"
            />
    </group>
    <item
        android:title="@string/app_name"
        >
        <menu
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--<item-->
                <!--android:id="@+id/navigation_setting"-->
                <!--android:icon="@drawable/ic_settings"-->
                <!--android:title="设置"-->
                <!--/>-->
            <item
                android:id="@+id/navigation_about"
                android:icon="@drawable/ic_about"
                android:title="关于"
                />

        </menu>
    </item>
</menu>