<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_day"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="1"
        android:gravity="center"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_have"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_day"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/shape_circle_gray"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>